barack+obama 0001
nelson+mandela 0011
muhammad+ali 0000
charles+barkley 0000
wilt+chamberlain 0001
michael+jordan 0001
tiger+woods 0001
martin+luther+king 0000
spike+lee 0001
colin+powell 0010
louis+armstrong 0000
whitney+houston 0101
jennifer+hudson 0101
mariah+carey 0101
alicia+keys 0101
michelle+obama 0101
serena+williams 0100
sheryl+swoopes 0101
laila+ali 0101
lisa+leslie 0101
zeming+jiang 1010
jintao+hu 1010
jiabao+wen 1010
zedong+mao 1010
ming+yao 1001
jeremy+lin 1001
jackie+chan 1001
psy 1000
kim+soo-hyun 1001
park+tae+hwan 1001
lee+hyori 1101
jeon+ji-hyun 1101
kim+hee-sun 1101
kim+tae-hee 1101
song+hye-kyo 1101
atsuko+maeda 1101
utada+hikaru 1101
ayumi+hamasaki 1101
kashiwagi+yuki 1101
nana+mizuki 1101
mahatma+gandhi 2011
salman+khan 2001
shahrukh+khan 2001
sachin+tendulkar 2000
amitabh+bachchan 2011
hrithik+roshan 2001
aamir+khan 2001
shahid+kapoor 2001
narendra+modi 2010
anil+kapoor 2001
anushka+sharma 2101
madhuri+dixit 2101
rani+mukeriji 2101
alia+bhatt 2100
kareena+kapoor 2101
priyanka+chopra 2101
indira+gandhi 2111
aishwarya+rai 2101
ekta+kapoor 2100
satya+nadella 2001
michael+jackson 0001
eminem 3001
leonardo+dicaprio 3000
lionel+messi 3001
roger+federer 3001
brad+pitt 3001
bill+gates 3001
steve+jobs 3001
nicolas+cage 3001
jason+statham 3001
jack+nicholson 3011
tom+cruise 3001
hugh+grant 3001
tom+hanks 3001
daniel+radcliffe 3001
david+beckham 3001
adam+sandler 3001
steven+spielberg 3011
ben+stiller 3001
woody+allen 3011
lady+gaga 3101
katy+perry 3101
beyonce 0101
avril+lavigne 3101
angelina+jolie 3101
britney+spears 3101
taylor+swift 3101
selena+gomez 3100
cameron+diaz 3101
megan+fox 3101
christina+aguilera 3100
carmen+electra 3101
kristen+stewart 3101
kim+kardashian 3101
jennifer+lopez 3101
julia+roberts 3101
jessica+alba 3101
sandra+bullock 3101
alyssa+milano 3101
stephenie+meyer 3100
